APR09.txt: ISO-8859-1 with confidence 0.73
APR10.txt: ISO-8859-1 with confidence 0.73
APR11.txt: ISO-8859-1 with confidence 0.73
APR12.txt: ascii with confidence 1.0
APR13.txt: ascii with confidence 1.0
APR14.txt: ISO-8859-1 with confidence 0.73
APR15.txt: ascii with confidence 1.0
APR16.txt: ascii with confidence 1.0
APR17.txt: ISO-8859-1 with confidence 0.73
APR18.txt: ISO-8859-1 with confidence 0.73
APR19.txt: ISO-8859-1 with confidence 0.73
AUG09.txt: ascii with confidence 1.0
AUG10.txt: ascii with confidence 1.0
AUG11.txt: ISO-8859-1 with confidence 0.73
AUG12.txt: ascii with confidence 1.0
AUG13.txt: ascii with confidence 1.0
AUG14.txt: Windows-1252 with confidence 0.73
AUG15.txt: ascii with confidence 1.0
AUG16.txt: ascii with confidence 1.0
AUG17.txt: ascii with confidence 1.0
AUG18.txt: ISO-8859-1 with confidence 0.73
AUG19.txt: ISO-8859-1 with confidence 0.73
DEC09.txt: ISO-8859-1 with confidence 0.73
DEC10.txt: ISO-8859-1 with confidence 0.73
DEC11.txt: ISO-8859-1 with confidence 0.73
DEC12.txt: Windows-1252 with confidence 0.73
DEC13.txt: ISO-8859-1 with confidence 0.73
DEC14.txt: ascii with confidence 1.0
DEC15.txt: ascii with confidence 1.0
DEC16.txt: ascii with confidence 1.0
DEC17.txt: ISO-8859-1 with confidence 0.73
DEC18.txt: Windows-1252 with confidence 0.73
DEC19.txt: ISO-8859-1 with confidence 0.73
FEB09.txt: ISO-8859-1 with confidence 0.73
FEB10.txt: ISO-8859-1 with confidence 0.73
FEB11.txt: ISO-8859-1 with confidence 0.73
FEB12.txt: ISO-8859-1 with confidence 0.73
FEB13.txt: ascii with confidence 1.0
FEB14.txt: Windows-1252 with confidence 0.73
FEB15.txt: Windows-1252 with confidence 0.73
FEB16.txt: ascii with confidence 1.0
FEB17.txt: ISO-8859-1 with confidence 0.73
FEB18.txt: ascii with confidence 1.0
FEB19.txt: ISO-8859-1 with confidence 0.73
FEB20.txt: ISO-8859-1 with confidence 0.73
JAN09.txt: utf-8 with confidence 0.7525
JAN10.txt: ISO-8859-1 with confidence 0.73
JAN11.txt: ISO-8859-1 with confidence 0.73
JAN12.txt: ISO-8859-1 with confidence 0.73
JAN13.txt: ascii with confidence 1.0
JAN14.txt: ascii with confidence 1.0
JAN15.txt: ascii with confidence 1.0
JAN16.txt: ISO-8859-1 with confidence 0.73
JAN17.txt: ascii with confidence 1.0
JAN18.txt: ascii with confidence 1.0
JAN19.txt: ISO-8859-1 with confidence 0.73
JAN20.txt: ISO-8859-1 with confidence 0.73
JUL09.txt: ISO-8859-1 with confidence 0.73
JUL10.txt: ISO-8859-1 with confidence 0.73
JUL11.txt: ISO-8859-1 with confidence 0.73
JUL12.txt: ascii with confidence 1.0
JUL13.txt: ascii with confidence 1.0
JUL14.txt: ascii with confidence 1.0
JUL15.txt: ascii with confidence 1.0
JUL16.txt: ISO-8859-1 with confidence 0.73
JUL17.txt: ascii with confidence 1.0
JUL18.txt: ISO-8859-1 with confidence 0.73
JUL19.txt: ISO-8859-1 with confidence 0.73
JUN09.txt: ISO-8859-1 with confidence 0.73
JUN10.txt: ascii with confidence 1.0
JUN11.txt: ascii with confidence 1.0
JUN12.txt: ascii with confidence 1.0
JUN13.txt: ascii with confidence 1.0
JUN14.txt: ascii with confidence 1.0
JUN15.txt: ascii with confidence 1.0
JUN16.txt: ascii with confidence 1.0
JUN17.txt: Windows-1252 with confidence 0.73
JUN18.txt: ISO-8859-1 with confidence 0.73
JUN19.txt: Windows-1252 with confidence 0.73
MAR09.txt: ISO-8859-1 with confidence 0.73
MAR10.txt: ascii with confidence 1.0
MAR11.txt: ISO-8859-1 with confidence 0.73
MAR12.txt: ISO-8859-1 with confidence 0.73
MAR13.txt: ascii with confidence 1.0
MAR14.txt: ascii with confidence 1.0
MAR15.txt: ascii with confidence 1.0
MAR16.txt: ascii with confidence 1.0
MAR17.txt: ISO-8859-1 with confidence 0.73
MAR18.txt: ascii with confidence 1.0
MAR19.txt: ISO-8859-1 with confidence 0.73
MAR20.txt: ISO-8859-1 with confidence 0.73
MAY09.txt: ISO-8859-1 with confidence 0.73
MAY10.txt: ascii with confidence 1.0
MAY11.txt: ascii with confidence 1.0
MAY12.txt: Windows-1252 with confidence 0.73
MAY13.txt: ascii with confidence 1.0
MAY14.txt: ISO-8859-1 with confidence 0.73
MAY15.txt: ISO-8859-1 with confidence 0.73
MAY16.txt: ascii with confidence 1.0
MAY17.txt: ISO-8859-1 with confidence 0.73
MAY18.txt: ISO-8859-1 with confidence 0.73
MAY19.txt: ISO-8859-1 with confidence 0.73
NOV09.txt: ISO-8859-1 with confidence 0.73
NOV10.txt: ISO-8859-1 with confidence 0.73
NOV11.txt: ascii with confidence 1.0
NOV12.txt: ascii with confidence 1.0
NOV13.txt: ascii with confidence 1.0
NOV14.txt: Windows-1252 with confidence 0.73
NOV15.txt: ascii with confidence 1.0
NOV16.txt: ascii with confidence 1.0
NOV17.txt: ISO-8859-1 with confidence 0.73
NOV18.txt: ISO-8859-1 with confidence 0.73
NOV19.txt: ISO-8859-1 with confidence 0.73
OCT09.txt: ascii with confidence 1.0
OCT10.txt: ascii with confidence 1.0
OCT11.txt: ISO-8859-1 with confidence 0.73
OCT12.txt: ascii with confidence 1.0
OCT13.txt: ascii with confidence 1.0
OCT14.txt: ascii with confidence 1.0
OCT15.txt: ISO-8859-1 with confidence 0.73
OCT16.txt: ISO-8859-1 with confidence 0.73
OCT17.txt: ISO-8859-1 with confidence 0.73
OCT18.txt: ISO-8859-1 with confidence 0.73
OCT19.txt: ISO-8859-1 with confidence 0.73
SEP09.txt: ascii with confidence 1.0
SEP10.txt: ISO-8859-1 with confidence 0.73
SEP11.txt: ascii with confidence 1.0
SEP12.txt: ascii with confidence 1.0
SEP13.txt: ascii with confidence 1.0
SEP14.txt: ascii with confidence 1.0
SEP15.txt: ISO-8859-1 with confidence 0.73
SEP16.txt: ascii with confidence 1.0
SEP17.txt: ISO-8859-1 with confidence 0.73
SEP18.txt: ISO-8859-1 with confidence 0.73
SEP19.txt: ISO-8859-1 with confidence 0.73
