row_num	file_name	pvh_id	pvl_id	pvl_seq	pg_nbr	hdg_lvl	dup_pvl_id	line_text	indent
1	JAN09.txt	1	2	2	30	1		PREVIEWS PUBLICATIONS	PREVIEWS PUBLICATIONS
2	JAN09.txt	1	3	3	30	2		FREE COMIC BOOK DAY	----FREE COMIC BOOK DAY
3	JAN09.txt	1	28	28	36	1		PREMIER PUBLISHERS	PREMIER PUBLISHERS
4	JAN09.txt	1	29	29	36	2		DARK HORSE	----DARK HORSE
5	JAN09.txt	1	147	147	73	2		DC COMICS	----DC COMICS
6	JAN09.txt	1	148	148	73	3		DC UNIVERSE: SPECIAL EVENT	--------DC UNIVERSE: SPECIAL EVENT
7	JAN09.txt	1	156	156	75	3		DC UNIVERSE: BATMAN	--------DC UNIVERSE: BATMAN
8	JAN09.txt	1	172	172	82	3		DC UNIVERSE: SUPERMAN	--------DC UNIVERSE: SUPERMAN
9	JAN09.txt	1	182	182	87	3		DC UNIVERSE	--------DC UNIVERSE
10	JAN09.txt	1	237	237	105	3		JOHNNY DC	--------JOHNNY DC
11	JAN09.txt	1	252	252	109	3		WILDSTORM	--------WILDSTORM
12	JAN09.txt	1	283	283	119	3		VERTIGO	--------VERTIGO
13	JAN09.txt	1	308	308	128	3		CMX	--------CMX
14	JAN09.txt	1	321	321	135	3		DC DIRECT	--------DC DIRECT
15	JAN09.txt	1	354	354	146	3		DC COMICS BACKLIST	--------DC COMICS BACKLIST
16	JAN09.txt	1	355	355	146	4		DC UNIVERSE: BATMAN	------------DC UNIVERSE: BATMAN
17	JAN09.txt	1	547	547	146	4		DC UNIVERSE: SUPERMAN	------------DC UNIVERSE: SUPERMAN
18	JAN09.txt	1	648	648	146	4		DC UNIVERSE	------------DC UNIVERSE
19	JAN09.txt	1	1113	1113	146	4		DC UNIVERSE: ARCHIVES	------------DC UNIVERSE: ARCHIVES
20	JAN09.txt	1	1264	1264	146	4		MAD MAGAZINE	------------MAD MAGAZINE
21	JAN09.txt	1	1276	1276	146	4		DC: BEYOND THE UNIVERSE	------------DC: BEYOND THE UNIVERSE
22	JAN09.txt	1	1326	1326	146	4		PARADOX PRESS	------------PARADOX PRESS
23	JAN09.txt	1	1345	1345	146	4		THE WILL EISNER LIBRARY	------------THE WILL EISNER LIBRARY
24	JAN09.txt	1	1373	1373	146	4		2000 AD	------------2000 AD
25	JAN09.txt	1	1400	1400	146	4		CMX	------------CMX
26	JAN09.txt	1	1741	1741	146	4		WILDSTORM	------------WILDSTORM
27	JAN09.txt	1	1869	1869	146	4		AMERICA'S BEST COMICS	------------AMERICA'S BEST COMICS
28	JAN09.txt	1	1901	1901	146	4		CLIFFHANGER	------------CLIFFHANGER
29	JAN09.txt	1	1914	1914	146	4		HOMAGE COMICS	------------HOMAGE COMICS
30	JAN09.txt	1	1924	1924	146		1400	CMX	
31	JAN09.txt	1	1937	1937	146	4		VERTIGO	------------VERTIGO
32	JAN09.txt	1	2244	2244	146	4		DC DIRECT	------------DC DIRECT
33	JAN09.txt	1	2333	2333	148	2		IMAGE COMICS	----IMAGE COMICS
34	JAN09.txt	1	2399	2399	168	3		MCFARLANE TOYS	--------MCFARLANE TOYS
35	JAN09.txt	1	2408	2408	174	3		SHADOWLINE	--------SHADOWLINE
36	JAN09.txt	1	2416	2416	178	3		TOP COW PRODUCTIONS	--------TOP COW PRODUCTIONS
37	JAN09.txt	1	2444	2444	4	2		MARVEL COMICS	----MARVEL COMICS
38	JAN09.txt	1	2708	2708	120	3		MARVEL COMICS BACKLIST	--------MARVEL COMICS BACKLIST
39	JAN09.txt	1	2709	2709	120	4		MARVEL MASTERWORKS	------------MARVEL MASTERWORKS
40	JAN09.txt	1	2820	2820	120	4		MARVEL ESSENTIALS	------------MARVEL ESSENTIALS
41	JAN09.txt	1	2926	2926	120	4		MARVEL DIGESTS	------------MARVEL DIGESTS
42	JAN09.txt	1	3021	3021	120	4		MARVEL HEROES	------------MARVEL HEROES
43	JAN09.txt	1	3455	3455	120	4		DAREDEVIL	------------DAREDEVIL
44	JAN09.txt	1	3488	3488	120	4		FANTASTIC FOUR	------------FANTASTIC FOUR
45	JAN09.txt	1	3557	3557	120	4		THE INCREDIBLE HULK	------------THE INCREDIBLE HULK
46	JAN09.txt	1	3596	3596	120	4		THE PUNISHER	------------THE PUNISHER
47	JAN09.txt	1	3626	3626	120	4		SPIDER-MAN	------------SPIDER-MAN
48	JAN09.txt	1	3738	3738	120	4		X-MEN	------------X-MEN
49	JAN09.txt	1	3953	3953	120	4		MARVEL POSTERS	------------MARVEL POSTERS
50	JAN09.txt	1	4009	4009	192	1		DIAMOND SELECT TOYS & COLLECTIBLES	DIAMOND SELECT TOYS & COLLECTIBLES
51	JAN09.txt	1	4014	4014	194	1		WIZARD ENTERTAINMENT	WIZARD ENTERTAINMENT
52	JAN09.txt	1	4034	4034	206	1		COMICS	COMICS
53	JAN09.txt	1	4035	4035	206	2		AARDVARK VANAHEIM	----AARDVARK VANAHEIM
54	JAN09.txt	1	4038	4038	206	2		ABRAMS	----ABRAMS
55	JAN09.txt	1	4041	4041	206	2		ABSTRACT STUDIOS	----ABSTRACT STUDIOS
56	JAN09.txt	1	4043	4043	206	2		AC COMICS	----AC COMICS
57	JAN09.txt	1	4046	4046	206	2		ADHOUSE BOOKS	----ADHOUSE BOOKS
58	JAN09.txt	1	4049	4049	208	2		AIT/PLANETLAR	----AIT/PLANETLAR
59	JAN09.txt	1	4059	4059	210	2		ALTERNA COMICS INC	----ALTERNA COMICS INC
60	JAN09.txt	1	4061	4061	210	2		AMAZE INK/SLAVE LABOR GRAPHICS	----AMAZE INK/SLAVE LABOR GRAPHICS
61	JAN09.txt	1	4075	4075	214	2		ANARCHY STUDIOS/HARRIS COMICS	----ANARCHY STUDIOS/HARRIS COMICS
62	JAN09.txt	1	4078	4078	214	2		ANIME WORKS PUBLICATIONS	----ANIME WORKS PUBLICATIONS
63	JAN09.txt	1	4082	4082	214	2		ANTARCTIC PRESS	----ANTARCTIC PRESS
64	JAN09.txt	1	4103	4103	216	2		APE ENTERTAINMENT	----APE ENTERTAINMENT
65	JAN09.txt	1	4107	4107	216	2		ARCANA STUDIO	----ARCANA STUDIO
66	JAN09.txt	1	4111	4111	217	2		ARCHIE COMIC PUBLICATIONS	----ARCHIE COMIC PUBLICATIONS
67	JAN09.txt	1	4127	4127	218	2		ARDDEN ENTERTAINMENT	----ARDDEN ENTERTAINMENT
68	JAN09.txt	1	4134	4134	224	2		ARIEL PRESS	----ARIEL PRESS
69	JAN09.txt	1	4136	4136	224	2		ASPEN MLT INC	----ASPEN MLT INC
70	JAN09.txt	1	4145	4145	230	2		AURORA PUBLISHING INC	----AURORA PUBLISHING INC
71	JAN09.txt	1	4150	4150	230	2		AVATAR PRESS INC	----AVATAR PRESS INC
72	JAN09.txt	1	4183	4183	233	2		BAD KARMA PRODUCTIONS	----BAD KARMA PRODUCTIONS
73	JAN09.txt	1	4185	4185	233	2		BANDAI ENTERTAINMENT INC	----BANDAI ENTERTAINMENT INC
74	JAN09.txt	1	4190	4190	234	2		BERSERKER	----BERSERKER
75	JAN09.txt	1	4192	4192	234	2		BLUEWATER PRODUCTIONS	----BLUEWATER PRODUCTIONS
76	JAN09.txt	1	4200	4200	236	2		BONGO COMICS	----BONGO COMICS
77	JAN09.txt	1	4204	4204	236	2		BOOM! STUDIOS	----BOOM! STUDIOS
78	JAN09.txt	1	4225	4225	244	2		BRAIN SCAN STUDIOS INC	----BRAIN SCAN STUDIOS INC
79	JAN09.txt	1	4227	4227	244	2		BROADSWORD COMICS	----BROADSWORD COMICS
80	JAN09.txt	1	4231	4231	244	2		CARNAL COMICS	----CARNAL COMICS
81	JAN09.txt	1	4233	4233	244	2		CARTOON BOOKS	----CARTOON BOOKS
82	JAN09.txt	1	4235	4235	244	2		CINEBOOK	----CINEBOOK
83	JAN09.txt	1	4241	4241	246	2		CLASSICAL COMICS	----CLASSICAL COMICS
84	JAN09.txt	1	4244	4244	246	2		COM.X	----COM.X
85	JAN09.txt	1	4247	4247	246	2		COMIC BOOK LEGAL DEFENSE FUND	----COMIC BOOK LEGAL DEFENSE FUND
86	JAN09.txt	1	4250	4250	246	2		COMIC CAVALCADE	----COMIC CAVALCADE
87	JAN09.txt	1	4253	4253	250	2		D. D. P./DEVIL'S DUE PUBLISHING	----D. D. P./DEVIL'S DUE PUBLISHING
88	JAN09.txt	1	4261	4261	255	2		D. E./DYNAMITE ENTERTAINMENT	----D. E./DYNAMITE ENTERTAINMENT
89	JAN09.txt	1	4303	4303	266	2		DABEL BROTHERS PUBLISHING	----DABEL BROTHERS PUBLISHING
90	JAN09.txt	1	4314	4314	267	2		DEL REY MANGA	----DEL REY MANGA
91	JAN09.txt	1	4330	4330	269	2		DESPERADO PUBLISHING	----DESPERADO PUBLISHING
92	JAN09.txt	1	4338	4338	271	2		DIGITAL MANGA DISTRIBUTION	----DIGITAL MANGA DISTRIBUTION
93	JAN09.txt	1	4358	4358	277	2		DIGITAL WEBBING	----DIGITAL WEBBING
94	JAN09.txt	1	4362	4362	277	2		DO GOODER PRESS	----DO GOODER PRESS
95	JAN09.txt	1	4367	4367	277	2		DR MASTER PUBLICATIONS INC	----DR MASTER PUBLICATIONS INC
96	JAN09.txt	1	4371	4371	277	2		DRAWN & QUARTERLY	----DRAWN & QUARTERLY
97	JAN09.txt	1	4379	4379	279	2		DYNAMIC FORCES	----DYNAMIC FORCES
98	JAN09.txt	1	4392	4392	280	2		801 MEDIA INC	----801 MEDIA INC
99	JAN09.txt	1	4394	4394	280	2		EIGOMANGA	----EIGOMANGA
100	JAN09.txt	1	4399	4399	280	2		EROS COMIX	----EROS COMIX
101	JAN09.txt	1	4404	4404	280	2		EUROTICA	----EUROTICA
102	JAN09.txt	1	4406	4406	280	2		EYE TRAUMA COMICS	----EYE TRAUMA COMICS
103	JAN09.txt	1	4409	4409	281	2		FANFARE / PONENT MON	----FANFARE / PONENT MON
104	JAN09.txt	1	4411	4411	281	2		:01 FIRST SECOND	----:01 FIRST SECOND
105	JAN09.txt	1	4416	4416	282	2		FANTAGRAPHICS BOOKS	----FANTAGRAPHICS BOOKS
106	JAN09.txt	1	4430	4430	284	2		GEMSTONE PUBLISHING	----GEMSTONE PUBLISHING
107	JAN09.txt	1	4442	4442	284	2		GENERAL JINJUR LLC	----GENERAL JINJUR LLC
108	JAN09.txt	1	4445	4445	286	2		GO COMI	----GO COMI
109	JAN09.txt	1	4449	4449	286	2		GRAHAM CRACKERS COMICS	----GRAHAM CRACKERS COMICS
110	JAN09.txt	1	4455	4455	287	2		GREAT BIG COMICS	----GREAT BIG COMICS
111	JAN09.txt	1	4457	4457	287	2		HAYS ENTERTAINMENT	----HAYS ENTERTAINMENT
112	JAN09.txt	1	4459	4459	287	2		HEAVY METAL MAGAZINE	----HEAVY METAL MAGAZINE
113	JAN09.txt	1	4463	4463	288	2		THE HERO INITIATIVE	----THE HERO INITIATIVE
114	JAN09.txt	1	4466	4466	288	2		HILL & WANG	----HILL & WANG
115	JAN09.txt	1	4468	4468	288	2		HOUGHTON MIFFLIN COMPANY	----HOUGHTON MIFFLIN COMPANY
116	JAN09.txt	1	4470	4470	288	2		HYPERION BOOKS	----HYPERION BOOKS
117	JAN09.txt	1	4472	4472	288	2		ICARUS PUBLISHING	----ICARUS PUBLISHING
118	JAN09.txt	1	4480	4480	289	2		IDW PUBLISHING	----IDW PUBLISHING
119	JAN09.txt	1	4557	4557	300	2		KENZER & COMPANY	----KENZER & COMPANY
120	JAN09.txt	1	4559	4559	300	2		LARRY GONICK	----LARRY GONICK
121	JAN09.txt	1	4564	4564	300	2		LAST GASP	----LAST GASP
122	JAN09.txt	1	4568	4568	300	2		LINSNER.COM	----LINSNER.COM
123	JAN09.txt	1	4571	4571	301	2		LONDON HORROR COMIC	----LONDON HORROR COMIC
124	JAN09.txt	1	4573	4573	301	2		METROPOLITAN BOOKS	----METROPOLITAN BOOKS
125	JAN09.txt	1	4575	4575	301	2		MIRAGE STUDIOS	----MIRAGE STUDIOS
126	JAN09.txt	1	4578	4578	302	2		MOONSTONE	----MOONSTONE
127	JAN09.txt	1	4588	4588	302	2		NBM	----NBM
128	JAN09.txt	1	4593	4593	303	2		NEW DIMENSION COMICS	----NEW DIMENSION COMICS
129	JAN09.txt	1	4595	4595	303	2		NEW ENGLAND COMICS	----NEW ENGLAND COMICS
130	JAN09.txt	1	4597	4597	303	2		NO STARCH PRESS	----NO STARCH PRESS
131	JAN09.txt	1	4599	4599	303	2		ONI PRESS INC.	----ONI PRESS INC.
132	JAN09.txt	1	4607	4607	308	2		PANTHEON BOOKS	----PANTHEON BOOKS
133	JAN09.txt	1	4609	4609	308	2		PAPERCUTZ	----PAPERCUTZ
134	JAN09.txt	1	4613	4613	308	2		PURE IMAGINATION PUBLISHING	----PURE IMAGINATION PUBLISHING
135	JAN09.txt	1	4616	4616	308	2		RADICAL PUBLISHING	----RADICAL PUBLISHING
136	JAN09.txt	1	4623	4623	310	2		RADIO COMIX	----RADIO COMIX
137	JAN09.txt	1	4626	4626	310	2		RAW JUNIOR LLC	----RAW JUNIOR LLC
138	JAN09.txt	1	4628	4628	310	2		REBELLION	----REBELLION
139	JAN09.txt	1	4636	4636	310	2		RED 5 COMICS	----RED 5 COMICS
140	JAN09.txt	1	4640	4640	311	2		ROUGH CUT COMICS	----ROUGH CUT COMICS
141	JAN09.txt	1	4643	4643	312	2		SEVEN SEAS ENTERTAINMENT LLC	----SEVEN SEAS ENTERTAINMENT LLC
142	JAN09.txt	1	4646	4646	312	2		SILVER PHOENIX ENT INC	----SILVER PHOENIX ENT INC
143	JAN09.txt	1	4649	4649	312	2		SIMON & SCHUSTER	----SIMON & SCHUSTER
144	JAN09.txt	1	4651	4651	312	2		STUDIO 407	----STUDIO 407
145	JAN09.txt	1	4657	4657	313	2		SUNDAY PRESS BOOKS	----SUNDAY PRESS BOOKS
146	JAN09.txt	1	4660	4660	313	2		3 FINGER PRINTS	----3 FINGER PRINTS
147	JAN09.txt	1	4662	4662	313	2		TITAN COMICS	----TITAN COMICS
148	JAN09.txt	1	4665	4665	314	2		TITAN PUBLISHING	----TITAN PUBLISHING
149	JAN09.txt	1	4675	4675	315	2		TOKYOPOP	----TOKYOPOP
150	JAN09.txt	1	4704	4704	322	2		TOP SHELF PRODUCTIONS	----TOP SHELF PRODUCTIONS
151	JAN09.txt	1	4715	4715	324	2		TOUCHSTONE	----TOUCHSTONE
152	JAN09.txt	1	4718	4718	324	2		TRANSFUZION PUBLISHING	----TRANSFUZION PUBLISHING
153	JAN09.txt	1	4721	4721	324	2		TWOMORROWS PUBLISHING	----TWOMORROWS PUBLISHING
154	JAN09.txt	1	4727	4727	326	2		UDON ENTERTAINMENT CORP	----UDON ENTERTAINMENT CORP
155	JAN09.txt	1	4734	4734	327	2		VIZ MEDIA LLC	----VIZ MEDIA LLC
156	JAN09.txt	1	4796	4796	335	2		VERTICAL INC	----VERTICAL INC
157	JAN09.txt	1	4798	4798	335	2		VILLARD BOOKS	----VILLARD BOOKS
158	JAN09.txt	1	4801	4801	335	2		YEN PRESS	----YEN PRESS
159	JAN09.txt	1	4810	4810	338	2		ZENESCOPE ENTERTAINMENT INC	----ZENESCOPE ENTERTAINMENT INC
160	JAN09.txt	1	4824	4824	342	1		MAGAZINES	MAGAZINES
161	JAN09.txt	1	4825	4825	342	2		COMIC-THEMED MAGAZINES	----COMIC-THEMED MAGAZINES
162	JAN09.txt	1	4835	4835	342	2		TV & MOVIE MAGAZINES	----TV & MOVIE MAGAZINES
163	JAN09.txt	1	4837	4837	342		4825	COMIC-THEMED MAGAZINES	
164	JAN09.txt	1	4860	4860	346	2		PULP FICTION	----PULP FICTION
165	JAN09.txt	1	4867	4867	346	2		ART & POP CULTURE MAGAZINE	----ART & POP CULTURE MAGAZINE
166	JAN09.txt	1	4879	4879	349	2		COLLECTOR MAGAZINES	----COLLECTOR MAGAZINES
167	JAN09.txt	1	4885	4885	349	2		GAME MAGAZINES	----GAME MAGAZINES
168	JAN09.txt	1	4889	4889	350		4835	TV & MOVIE MAGAZINES	
169	JAN09.txt	1	4909	4909	352	2		ADULT	----ADULT
170	JAN09.txt	1	4913	4913	354	1		BOOKS	BOOKS
171	JAN09.txt	1	4914	4914	354	2		ANIMATION	----ANIMATION
172	JAN09.txt	1	4917	4917	354	2		ART BOOKS	----ART BOOKS
173	JAN09.txt	1	4929	4929	356	2		COMICS	----COMICS
174	JAN09.txt	1	4937	4937	357	2		DOCTOR WHO / TORCHWOOD	----DOCTOR WHO / TORCHWOOD
175	JAN09.txt	1	4942	4942	357	2		FANTASY/SCI-FI	----FANTASY/SCI-FI
176	JAN09.txt	1	4948	4948	358	2		HOW-TO	----HOW-TO
177	JAN09.txt	1	4950	4950	358	2		HUMOR	----HUMOR
178	JAN09.txt	1	4958	4958	359	2		MOVIE/TV	----MOVIE/TV
179	JAN09.txt	1	4961	4961	359	2		STAR TREK	----STAR TREK
180	JAN09.txt	1	4964	4964	359	2		STAR WARS	----STAR WARS
181	JAN09.txt	1	4968	4968	360	2		WOLVERINE	----WOLVERINE
182	JAN09.txt	1	4977	4977	362	1		INTERNATIONAL	INTERNATIONAL
183	JAN09.txt	1	4978	4978	362	2		HOW-TO	----HOW-TO
184	JAN09.txt	1	4980	4980	362	2		JAPANESE ANIME MAGAZINES	----JAPANESE ANIME MAGAZINES
185	JAN09.txt	1	4984	4984	362	2		JAPANESE CULTURE	----JAPANESE CULTURE
186	JAN09.txt	1	4986	4986	362	2		JAPANESE TOY PUBLICATIONS	----JAPANESE TOY PUBLICATIONS
187	JAN09.txt	1	4990	4990	364	2		JAPANESE BOOKS	----JAPANESE BOOKS
188	JAN09.txt	1	5010	5010	366	1		IMPORTED ADULT PUBLICATIONS	IMPORTED ADULT PUBLICATIONS
189	JAN09.txt	1	5014	5014	368	1		TRADING CARDS	TRADING CARDS
190	JAN09.txt	1	5015	5015	368	2		SPORTS CARDS	----SPORTS CARDS
191	JAN09.txt	1	5016	5016	368	3		DIAMOND COMIC DIST--ENGLAND	--------DIAMOND COMIC DIST--ENGLAND
192	JAN09.txt	1	5018	5018	368	3		IN THE GAME INC	--------IN THE GAME INC
193	JAN09.txt	1	5020	5020	368	3		RITTENHOUSE ARCHIVES	--------RITTENHOUSE ARCHIVES
194	JAN09.txt	1	5022	5022	368	3		THE UPPER DECK COMPANY	--------THE UPPER DECK COMPANY
195	JAN09.txt	1	5034	5034	370	2		SPORTS MEMORABILIA	----SPORTS MEMORABILIA
196	JAN09.txt	1	5035	5035	370	3		TRI-STAR PRODUCTIONS	--------TRI-STAR PRODUCTIONS
197	JAN09.txt	1	5037	5037	370	2		NON-SPORTS CARDS	----NON-SPORTS CARDS
198	JAN09.txt	1	5038	5038	370	3		RITTENHOUSE ARCHIVES	--------RITTENHOUSE ARCHIVES
199	JAN09.txt	1	5041	5041	370	3		STELLAR COLLECTIBLES	--------STELLAR COLLECTIBLES
200	JAN09.txt	1	5044	5044	374	1		APPAREL	APPAREL
201	JAN09.txt	1	5045	5045	374	2		MAD ENGINE	----MAD ENGINE
202	JAN09.txt	1	5084	5084	376	2		GRAPHITTI DESIGNS	----GRAPHITTI DESIGNS
203	JAN09.txt	1	5122	5122	378	1		OTHER APPAREL	OTHER APPAREL
204	JAN09.txt	1	5123	5123	378	2		DC HEROES	----DC HEROES
205	JAN09.txt	1	5141	5141	379	2		ANIME	----ANIME
206	JAN09.txt	1	5152	5152	379	2		STAR TREK	----STAR TREK
207	JAN09.txt	1	5161	5161	379	2		MISCELLANEOUS	----MISCELLANEOUS
208	JAN09.txt	1	5167	5167	383	1		TOYS	TOYS
209	JAN09.txt	1	5168	5168	383	2		ANIMATION	----ANIMATION
210	JAN09.txt	1	5175	5175	388	2		ANIME	----ANIME
211	JAN09.txt	1	5178	5178	388	2		CLASSIC FILM AND TELEVISION	----CLASSIC FILM AND TELEVISION
212	JAN09.txt	1	5183	5183	389	2		COMIC BOOK HEROES	----COMIC BOOK HEROES
213	JAN09.txt	1	5189	5189	389	2		HORROR	----HORROR
214	JAN09.txt	1	5192	5192	390	2		MARVEL HEROES	----MARVEL HEROES
215	JAN09.txt	1	5201	5201	392	2		MOVIE MONSTERS	----MOVIE MONSTERS
216	JAN09.txt	1	5204	5204	392	2		MOVIE/TV	----MOVIE/TV
217	JAN09.txt	1	5216	5216	396	2		MUSIC	----MUSIC
218	JAN09.txt	1	5218	5218	396	2		POP CULTURE	----POP CULTURE
219	JAN09.txt	1	5222	5222	396	2		STAR TREK	----STAR TREK
220	JAN09.txt	1	5232	5232	402	2		STAR WARS	----STAR WARS
221	JAN09.txt	1	5244	5244	405	2		TONNER DOLLS	----TONNER DOLLS
222	JAN09.txt	1	5247	5247	405	2		TRANSFORMERS	----TRANSFORMERS
223	JAN09.txt	1	5251	5251	406	2		UNIVERSAL MONSTERS	----UNIVERSAL MONSTERS
224	JAN09.txt	1	5255	5255	406	2		VIDEO GAMES	----VIDEO GAMES
225	JAN09.txt	1	5263	5263	412	1		STATUES & MODELS	STATUES & MODELS
226	JAN09.txt	1	5264	5264	412	2		COMIC BOOK HEROES	----COMIC BOOK HEROES
227	JAN09.txt	1	5267	5267	412	2		CONAN	----CONAN
228	JAN09.txt	1	5270	5270	413	2		DISNEY	----DISNEY
229	JAN09.txt	1	5274	5274	413	2		FANTASY	----FANTASY
230	JAN09.txt	1	5278	5278	416	2		GEARS OF WAR	----GEARS OF WAR
231	JAN09.txt	1	5281	5281	416	2		HORROR	----HORROR
232	JAN09.txt	1	5287	5287	418	2		INDIANA JONES	----INDIANA JONES
233	JAN09.txt	1	5289	5289	418	2		MARVEL HEROES	----MARVEL HEROES
234	JAN09.txt	1	5305	5305	422	2		MOVIE/TV	----MOVIE/TV
235	JAN09.txt	1	5312	5312	424	2		POP CULTURE	----POP CULTURE
236	JAN09.txt	1	5316	5316	426	2		THE SPIRIT	----THE SPIRIT
237	JAN09.txt	1	5320	5320	426	2		STAR TREK	----STAR TREK
238	JAN09.txt	1	5324	5324	430	2		STAR WARS	----STAR WARS
239	JAN09.txt	1	5332	5332	432	2		ANIMATION	----ANIMATION
240	JAN09.txt	1	5334	5334	432	2		TRANSFORMERS	----TRANSFORMERS
241	JAN09.txt	1	5339	5339	432	2		WIZARD OF OZ	----WIZARD OF OZ
242	JAN09.txt	1	5342	5342	434	2		VIDEO GAMES	----VIDEO GAMES
243	JAN09.txt	1	5346	5346	438	1		DESIGNER TOYS	DESIGNER TOYS
244	JAN09.txt	1	5376	5376	444	1		IMPORT TOYS & MODELS	IMPORT TOYS & MODELS
245	JAN09.txt	1	5377	5377	444	2		KOTOBUKIYA	----KOTOBUKIYA
246	JAN09.txt	1	5403	5403	450	1		OTHER IMPORT TOYS & MODELS	OTHER IMPORT TOYS & MODELS
247	JAN09.txt	1	5404	5404	450	2		ANIME	----ANIME
248	JAN09.txt	1	5413	5413	451	2		DOCTOR WHO	----DOCTOR WHO
249	JAN09.txt	1	5417	5417	451	2		GUNDAM	----GUNDAM
250	JAN09.txt	1	5419	5419	451	2		PIN-UP	----PIN-UP
251	JAN09.txt	1	5423	5423	452	2		POP CULTURE	----POP CULTURE
252	JAN09.txt	1	5425	5425	452	2		SUPER ROBOTS	----SUPER ROBOTS
253	JAN09.txt	1	5430	5430	453	2		VIDEO GAMES	----VIDEO GAMES
254	JAN09.txt	1	5436	5436	456	1		COLLECTIBLES & NOVELTIES	COLLECTIBLES & NOVELTIES
255	JAN09.txt	1	5437	5437	456	2		ANIME	----ANIME
256	JAN09.txt	1	5447	5447	456	2		BOBBING HEADS	----BOBBING HEADS
257	JAN09.txt	1	5460	5460	458	2		"CANDY, CONFECTIONS AND DRINKS"	"----CANDY, CONFECTIONS AND DRINKS"
258	JAN09.txt	1	5463	5463	458	2		COLLECTING SUPPLIES	----COLLECTING SUPPLIES
259	JAN09.txt	1	5465	5465	458	2		COMIC ART SUPPLIES	----COMIC ART SUPPLIES
260	JAN09.txt	1	5470	5470	459	2		FANTASY	----FANTASY
261	JAN09.txt	1	5472	5472	459	2		FUTURAMA	----FUTURAMA
262	JAN09.txt	1	5475	5475	459	2		HELLO KITTY	----HELLO KITTY
263	JAN09.txt	1	5479	5479	459	2		MARVEL HEROES	----MARVEL HEROES
264	JAN09.txt	1	5483	5483	459	2		MOVIE/TV	----MOVIE/TV
265	JAN09.txt	1	5489	5489	460	2		POKÉMON	----POKÉMON
266	JAN09.txt	1	5491	5491	460	2		PRINTS & POSTERS	----PRINTS & POSTERS
267	JAN09.txt	1	5508	5508	462	2		THE SPIRIT	----THE SPIRIT
268	JAN09.txt	1	5510	5510	462	2		STAR WARS	----STAR WARS
269	JAN09.txt	1	5513	5513	462	2		TRANSFORMERS	----TRANSFORMERS
270	JAN09.txt	1	5516	5516	463	2		VIDEO GAMES	----VIDEO GAMES
271	JAN09.txt	1	5521	5521	463	2		WATCHMEN	----WATCHMEN
272	JAN09.txt	1	5538	5538	464	1		PREMIERE COLLECTIBLES	PREMIERE COLLECTIBLES
273	JAN09.txt	1	5552	5552	468	1		GAMES	GAMES
274	JAN09.txt	1	5553	5553	468	2		DIAMOND PUBLICATIONS	----DIAMOND PUBLICATIONS
275	JAN09.txt	1	5555	5555	468	2		ASMODEE EDITIONS	----ASMODEE EDITIONS
276	JAN09.txt	1	5558	5558	468	2		BLACK LIBRARY	----BLACK LIBRARY
277	JAN09.txt	1	5562	5562	468	2		DAVINCI GAMES	----DAVINCI GAMES
278	JAN09.txt	1	5564	5564	468	2		DAYS OF WONDER	----DAYS OF WONDER
279	JAN09.txt	1	5568	5568	469	2		DUNCAN TOYS	----DUNCAN TOYS
280	JAN09.txt	1	5572	5572	469	2		FANTASY FLIGHT PUBLISHING INC	----FANTASY FLIGHT PUBLISHING INC
281	JAN09.txt	1	5579	5579	470	2		FUNFORGE	----FUNFORGE
282	JAN09.txt	1	5581	5581	470	2		HIDDEN CITY GAMES LLC	----HIDDEN CITY GAMES LLC
283	JAN09.txt	1	5584	5584	470	2		KONAMI DIGITAL ENTERTAINMENT	----KONAMI DIGITAL ENTERTAINMENT
284	JAN09.txt	1	5587	5587	471	2		MARGARET WEIS PRODUCTIONS	----MARGARET WEIS PRODUCTIONS
285	JAN09.txt	1	5589	5589	471	2		MAYFAIR GAMES	----MAYFAIR GAMES
286	JAN09.txt	1	5592	5592	471	2		MONGOOSE PUBLISHING	----MONGOOSE PUBLISHING
287	JAN09.txt	1	5601	5601	472	2		OSPREY PUBLISHING	----OSPREY PUBLISHING
288	JAN09.txt	1	5603	5603	472	2		PAIZO PUBLISHING LLC	----PAIZO PUBLISHING LLC
289	JAN09.txt	1	5609	5609	473	2		PCR DISTRIBUTING CO	----PCR DISTRIBUTING CO
290	JAN09.txt	1	5613	5613	473	2		POKÉMON USA	----POKÉMON USA
291	JAN09.txt	1	5617	5617	473	2		PRIVATEER PRESS	----PRIVATEER PRESS
292	JAN09.txt	1	5621	5621	474	2		RIO GRANDE GAMES	----RIO GRANDE GAMES
293	JAN09.txt	1	5624	5624	474	2		SCREENLIFE LLC	----SCREENLIFE LLC
294	JAN09.txt	1	5626	5626	474	2		SCHOLASTIC INC.	----SCHOLASTIC INC.
295	JAN09.txt	1	5632	5632	475	2		SPINMASTER LTD.	----SPINMASTER LTD.
296	JAN09.txt	1	5641	5641	476	2		SPORTS IMAGES INC.	----SPORTS IMAGES INC.
297	JAN09.txt	1	5644	5644	476	2		STEVE JACKSON GAMES	----STEVE JACKSON GAMES
298	JAN09.txt	1	5650	5650	476	2		STUDIO 2 PUBLISHING	----STUDIO 2 PUBLISHING
299	JAN09.txt	1	5653	5653	476	2		TC DIGITAL GAMES LLC	----TC DIGITAL GAMES LLC
300	JAN09.txt	1	5656	5656	477	2		THE UPPER DECK COMPANY	----THE UPPER DECK COMPANY
301	JAN09.txt	1	5660	5660	477	2		THREE CROWN GAME PRODUCTIONS	----THREE CROWN GAME PRODUCTIONS
302	JAN09.txt	1	5662	5662	477	2		TWILIGHT CREATIONS INC	----TWILIGHT CREATIONS INC
303	JAN09.txt	1	5666	5666	478	2		USAOPOLY	----USAOPOLY
304	JAN09.txt	1	5668	5668	478	2		VALLEY GAMES	----VALLEY GAMES
305	JAN09.txt	1	5672	5672	478	2		WHITE WOLF PUBLISHING	----WHITE WOLF PUBLISHING
306	JAN09.txt	1	5678	5678	479	2		WINNING MOVES	----WINNING MOVES
307	JAN09.txt	1	5682	5682	479	2		WIZARDS OF THE COAST	----WIZARDS OF THE COAST
308	JAN09.txt	1	5685	5685	479	2		DRAGONFIRE LASER CRAFTS	----DRAGONFIRE LASER CRAFTS
309	JAN09.txt	1	5687	5687	479		5682	WIZARDS OF THE COAST	
310	JAN09.txt	1	5699	5699	481	2		WIZKIDS LLC	----WIZKIDS LLC
311	JAN09.txt	1	5709	5709	483	1		DVDS & DIGITAL MEDIA	DVDS & DIGITAL MEDIA
312	JAN09.txt	1	5710	5710	483	2		ANIME	----ANIME
313	JAN09.txt	1	5734	5734	485	2		ANIMATION	----ANIMATION
314	JAN09.txt	1	5741	5741	486	2		ASIAN CINEMA	----ASIAN CINEMA
315	JAN09.txt	1	5745	5745	486	2		MOVIE/TV	----MOVIE/TV
316	JAN09.txt	1	5764	5764	487	2		ADULT ANIME	----ADULT ANIME